<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/taller1"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/Img_Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_options"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_light_red"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Img_Options"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_gravity="center"
            android:padding="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/options_back">

            <TextView
                style="@style/textOptions"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sound" />

            <RadioGroup
                android:id="@+id/Rg_Sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/radioButtonOptions"
                    android:id="@+id/RB_Sound_Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRBSoundClicked"
                    android:text="@string/yes" />

                <RadioButton
                    style="@style/radioButtonOptions"
                    android:id="@+id/RB_Sound_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRBSoundClicked"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                style="@style/textOptions"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Vibration" />

            <RadioGroup
                android:id="@+id/Rg_Vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/radioButtonOptions"
                    android:id="@+id/RB_Vibration_Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRBVibrationClicked"
                    android:text="@string/yes" />

                <RadioButton
                    style="@style/radioButtonOptions"
                    android:id="@+id/RB_Vibration_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRBVibrationClicked"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                style="@style/textOptions"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CardTypes" />

            <CheckBox
                style="@style/checkboxOptions"
                android:id="@+id/CB_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCBcliked"
                android:text="@string/Common"
                android:textColor="@color/grey"/>

            <CheckBox
                style="@style/checkboxOptions"
                android:id="@+id/CB_rare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCBcliked"
                android:text="@string/Rare"
                android:textColor="@color/blue"/>

            <CheckBox
                style="@style/checkboxOptions"
                android:id="@+id/CB_epic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCBcliked"
                android:text="@string/Epic"
                android:textColor="@color/purple"/>

            <CheckBox
                style="@style/checkboxOptions"
                android:id="@+id/CB_legendary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCBcliked"
                android:text="@string/Legendary"
                android:textColor="@color/golden"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>