<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/taller1" />

    <TextView
        android:id="@+id/Img_Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape_light_red"
        android:text="@string/b_options"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Img_Options"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/options_back"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                style="@style/textOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sound"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/Rg_Sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RB_Sound_Yes"
                    style="@style/radioButtonOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRBSoundClicked"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/RB_Sound_No"
                    style="@style/radioButtonOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRBSoundClicked"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                style="@style/textOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Vibration"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/Rg_Vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RB_Vibration_Yes"
                    style="@style/radioButtonOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRBVibrationClicked"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/RB_Vibration_No"
                    style="@style/radioButtonOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRBVibrationClicked"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                style="@style/textOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textAlignment="center" />


            <ImageButton
                android:id="@+id/RB_language_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="120dp"
                android:maxHeight="68dp"
                android:scaleType="fitCenter"
                android:onClick="onRBLanguageClicked"
                android:text="@string/english"
                android:src="@drawable/english"/>

            <ImageButton
                android:id="@+id/RB_language_es"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="120dp"
                android:maxHeight="68dp"
                android:scaleType="fitCenter"
                android:onClick="onRBLanguageClicked"
                android:text="@string/spanish"
                android:src="@drawable/spanish"/>


            <TextView
                style="@style/textOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CardTypes"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/CB_common"
                style="@style/checkboxOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCBcliked"
                android:text="@string/Common"
                android:textColor="@color/grey" />

            <CheckBox
                android:id="@+id/CB_rare"
                style="@style/checkboxOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCBcliked"
                android:text="@string/Rare"
                android:textColor="@color/blue" />

            <CheckBox
                android:id="@+id/CB_epic"
                style="@style/checkboxOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCBcliked"
                android:text="@string/Epic"
                android:textColor="@color/purple" />

            <CheckBox
                android:id="@+id/CB_legendary"
                style="@style/checkboxOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCBcliked"
                android:text="@string/Legendary"
                android:textColor="@color/golden" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>